<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">


    <com.oleksiisosevych.flickrimagesbrowsermvp.common.SquaredImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_picture"
        android:scaleType="centerCrop"/>

</android.support.v7.widget.CardView>
